<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <input id="num1-el"></input>
        
        <br>
        <button onclick="add()">+</button>
        <button onclick="subtract()">-</button>
        <button onclick="divide()">/</button>
        <button onclick="multiply()">X</button>
        <button onclick="equal()">=</button>
        <br>
        
        <span id="sum-el">ANS: </span>
        <div id="calculations"></div>
        <script src="index.js"></script>
         
        
    </body>
</html>